{
  "name": "Commander Life Tracker",
  "short_name": "Life Tracker",
  "description": "A life tracker for Magic: The Gathering Commander games.",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "theme_color": "#0f0f0f",
  "background_color": "#0f0f0f",
  "icons": [
    { "src": "icons/icon-152x152.png", "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
